DB_NAME = "testbe"
BASE_URL = "https://email-service.digitalenvision.com.au"
HOST="localhost"
DIALEC="postgres"
USER_NAME = "postgres" #/* one of 'mysql' | 'postgres' | 'sqlite' | 'mariadb' | 'mssql' | 'db2' | 'snowflake' | 'oracle' */
PASSWORD = "qwas12"
PORT = 3000